<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box{
      background: #a9a9a9;
      border: 3px #ccc solid; 
      width: 500px;
      /* Padding on all sides */
      padding: 20px;

      /* 
        Padding per side 
        The same value, written below another will overwrite the value
      */
      padding-left: 20px;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;

      /* Margin on all sides */
      margin: 20px;
    }

  </style>
</head>
<body>

  <div class="box">
    <h3>Box One</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat animi quia accusamus aliquid rem illo, fuga amet praesentium cupiditate et.
    </p>
  </div>

  <div class="box">
    <h3>Box Two</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat animi quia accusamus aliquid rem illo, fuga amet praesentium cupiditate et.
    </p>
  </div>

</body>
</html>