<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      line-height: 1.4em;
    }
    .container{
      /* Always use max-width when dealing with containers */
      max-width: 960px;
      margin: auto;
    }
    
    .box{
      background: #f4f4f4;
      border: 1px solid #333; 
      padding: 20px; 
      margin-bottom: 15px;
    }
    .box p{
      /* Aligning the text */
      text-align: center;
    }

    #box-2{
      float: left;
      width: 70%;
    }

    #box-3{
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi perferendis at deserunt totam. Sint delectus animi consequatur aut voluptates?
      </p>
    </div>
  
    <div class="box" id="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi perferendis at deserunt totam. Sint delectus animi consequatur aut voluptates?
      </p>
    </div>
  
    <div class="box" id="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi perferendis at deserunt totam. Sint delectus animi consequatur aut voluptates?
      </p>
    </div>
  </div>
</body>
</html>